# E-Store

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estore/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/estore/adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/estore/helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/estore/model/: BrandModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/estore/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro_acivity.xml  activity_main.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_color.xml  viewholder_recomended.xml  viewholder_size.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
